// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine ("Введите цифру от 1 до 7 означающаю день недели, где 1 - это понедельник, а 7 - это воскресенье: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number == 6 || number == 7)
Console.WriteLine("Выходной");
else
Console.WriteLine("Не выходной");